('..\\streamNotifier',
 'streamNotifier\\',
 [],
 'DATA',
 [('streamNotifier\\config.ini', '..\\streamNotifier\\config.ini', 'DATA'),
  ('streamNotifier\\LICENSE', '..\\streamNotifier\\LICENSE', 'DATA'),
  ('streamNotifier\\README.md', '..\\streamNotifier\\README.md', 'DATA'),
  ('streamNotifier\\runStreamNotifier.bat',
   '..\\streamNotifier\\runStreamNotifier.bat',
   'DATA'),
  ('streamNotifier\\streamNotifier.py',
   '..\\streamNotifier\\streamNotifier.py',
   'DATA'),
  ('streamNotifier\\streamNotifier.spec',
   '..\\streamNotifier\\streamNotifier.spec',
   'DATA'),
  ('streamNotifier\\modules\\config.py',
   '..\\streamNotifier\\modules\\config.py',
   'DATA'),
  ('streamNotifier\\modules\\twitchHtmlParser.py',
   '..\\streamNotifier\\modules\\twitchHtmlParser.py',
   'DATA'),
  ('streamNotifier\\modules\\youtubeHtmlParser.py',
   '..\\streamNotifier\\modules\\youtubeHtmlParser.py',
   'DATA'),
  ('streamNotifier\\modules\\__pycache__\\twitchHtmlParser.cpython-312.pyc',
   '..\\streamNotifier\\modules\\__pycache__\\twitchHtmlParser.cpython-312.pyc',
   'DATA'),
  ('streamNotifier\\modules\\__pycache__\\youtubeHtmlParser.cpython-312.pyc',
   '..\\streamNotifier\\modules\\__pycache__\\youtubeHtmlParser.cpython-312.pyc',
   'DATA'),
  ('streamNotifier\\dist\\streamNotifier.exe',
   '..\\streamNotifier\\dist\\streamNotifier.exe',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\Analysis-00.toc',
   '..\\streamNotifier\\build\\streamNotifier\\Analysis-00.toc',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\base_library.zip',
   '..\\streamNotifier\\build\\streamNotifier\\base_library.zip',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\EXE-00.toc',
   '..\\streamNotifier\\build\\streamNotifier\\EXE-00.toc',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\PKG-00.toc',
   '..\\streamNotifier\\build\\streamNotifier\\PKG-00.toc',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\PYZ-00.pyz',
   '..\\streamNotifier\\build\\streamNotifier\\PYZ-00.pyz',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\PYZ-00.toc',
   '..\\streamNotifier\\build\\streamNotifier\\PYZ-00.toc',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\streamNotifier.pkg',
   '..\\streamNotifier\\build\\streamNotifier\\streamNotifier.pkg',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\Tree-00.toc',
   '..\\streamNotifier\\build\\streamNotifier\\Tree-00.toc',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\Tree-01.toc',
   '..\\streamNotifier\\build\\streamNotifier\\Tree-01.toc',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\warn-streamNotifier.txt',
   '..\\streamNotifier\\build\\streamNotifier\\warn-streamNotifier.txt',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\xref-streamNotifier.html',
   '..\\streamNotifier\\build\\streamNotifier\\xref-streamNotifier.html',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\localpycs\\pyimod01_archive.pyc',
   '..\\streamNotifier\\build\\streamNotifier\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\localpycs\\pyimod02_importers.pyc',
   '..\\streamNotifier\\build\\streamNotifier\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\localpycs\\pyimod03_ctypes.pyc',
   '..\\streamNotifier\\build\\streamNotifier\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\localpycs\\pyimod04_pywin32.pyc',
   '..\\streamNotifier\\build\\streamNotifier\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('streamNotifier\\build\\streamNotifier\\localpycs\\struct.pyc',
   '..\\streamNotifier\\build\\streamNotifier\\localpycs\\struct.pyc',
   'DATA'),
  ('streamNotifier\\assets\\edit_button.png',
   '..\\streamNotifier\\assets\\edit_button.png',
   'DATA'),
  ('streamNotifier\\assets\\error_light.png',
   '..\\streamNotifier\\assets\\error_light.png',
   'DATA'),
  ('streamNotifier\\assets\\liveNotification.mp3',
   '..\\streamNotifier\\assets\\liveNotification.mp3',
   'DATA'),
  ('streamNotifier\\assets\\live_light.png',
   '..\\streamNotifier\\assets\\live_light.png',
   'DATA'),
  ('streamNotifier\\assets\\offline_light.png',
   '..\\streamNotifier\\assets\\offline_light.png',
   'DATA'),
  ('streamNotifier\\assets\\remove_button.png',
   '..\\streamNotifier\\assets\\remove_button.png',
   'DATA'),
  ('streamNotifier\\assets\\twitch-live.png',
   '..\\streamNotifier\\assets\\twitch-live.png',
   'DATA'),
  ('streamNotifier\\assets\\twitch-offline.png',
   '..\\streamNotifier\\assets\\twitch-offline.png',
   'DATA'),
  ('streamNotifier\\assets\\youtube-live.png',
   '..\\streamNotifier\\assets\\youtube-live.png',
   'DATA'),
  ('streamNotifier\\assets\\youtube-offline.png',
   '..\\streamNotifier\\assets\\youtube-offline.png',
   'DATA'),
  ('streamNotifier\\assets\\refreshAnim\\refreshFrame_1.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_1.png',
   'DATA'),
  ('streamNotifier\\assets\\refreshAnim\\refreshFrame_2.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_2.png',
   'DATA'),
  ('streamNotifier\\assets\\refreshAnim\\refreshFrame_3.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_3.png',
   'DATA'),
  ('streamNotifier\\assets\\refreshAnim\\refreshFrame_4.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_4.png',
   'DATA'),
  ('streamNotifier\\assets\\refreshAnim\\refreshFrame_5.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_5.png',
   'DATA'),
  ('streamNotifier\\assets\\refreshAnim\\refreshFrame_6.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_6.png',
   'DATA'),
  ('streamNotifier\\assets\\refreshAnim\\refreshFrame_7.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_7.png',
   'DATA'),
  ('streamNotifier\\assets\\refreshAnim\\refreshFrame_8.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_8.png',
   'DATA'),
  ('streamNotifier\\.git\\COMMIT_EDITMSG',
   '..\\streamNotifier\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('streamNotifier\\.git\\config', '..\\streamNotifier\\.git\\config', 'DATA'),
  ('streamNotifier\\.git\\description',
   '..\\streamNotifier\\.git\\description',
   'DATA'),
  ('streamNotifier\\.git\\HEAD', '..\\streamNotifier\\.git\\HEAD', 'DATA'),
  ('streamNotifier\\.git\\index', '..\\streamNotifier\\.git\\index', 'DATA'),
  ('streamNotifier\\.git\\packed-refs',
   '..\\streamNotifier\\.git\\packed-refs',
   'DATA'),
  ('streamNotifier\\.git\\refs\\remotes\\origin\\HEAD',
   '..\\streamNotifier\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('streamNotifier\\.git\\refs\\remotes\\origin\\main',
   '..\\streamNotifier\\.git\\refs\\remotes\\origin\\main',
   'DATA'),
  ('streamNotifier\\.git\\refs\\heads\\main',
   '..\\streamNotifier\\.git\\refs\\heads\\main',
   'DATA'),
  ('streamNotifier\\.git\\objects\\pack\\pack-5fa446ee4120dff01ab377e7d93e7f5928e1d047.idx',
   '..\\streamNotifier\\.git\\objects\\pack\\pack-5fa446ee4120dff01ab377e7d93e7f5928e1d047.idx',
   'DATA'),
  ('streamNotifier\\.git\\objects\\pack\\pack-5fa446ee4120dff01ab377e7d93e7f5928e1d047.pack',
   '..\\streamNotifier\\.git\\objects\\pack\\pack-5fa446ee4120dff01ab377e7d93e7f5928e1d047.pack',
   'DATA'),
  ('streamNotifier\\.git\\objects\\pack\\pack-5fa446ee4120dff01ab377e7d93e7f5928e1d047.rev',
   '..\\streamNotifier\\.git\\objects\\pack\\pack-5fa446ee4120dff01ab377e7d93e7f5928e1d047.rev',
   'DATA'),
  ('streamNotifier\\.git\\objects\\e4\\9914467ed969dd20f0ee4bc49a8586573b5ab5',
   '..\\streamNotifier\\.git\\objects\\e4\\9914467ed969dd20f0ee4bc49a8586573b5ab5',
   'DATA'),
  ('streamNotifier\\.git\\objects\\e1\\43d1c11fb032e8ee2f408bb61b0a1fd537a44b',
   '..\\streamNotifier\\.git\\objects\\e1\\43d1c11fb032e8ee2f408bb61b0a1fd537a44b',
   'DATA'),
  ('streamNotifier\\.git\\objects\\df\\a26389f7abf87cd4e6ab53d18bd9023b7e0ca0',
   '..\\streamNotifier\\.git\\objects\\df\\a26389f7abf87cd4e6ab53d18bd9023b7e0ca0',
   'DATA'),
  ('streamNotifier\\.git\\objects\\ce\\b17a3959881a404ee5f939216a080d833b716e',
   '..\\streamNotifier\\.git\\objects\\ce\\b17a3959881a404ee5f939216a080d833b716e',
   'DATA'),
  ('streamNotifier\\.git\\objects\\c6\\330735de8067d51bb145f0b9565d105a4495ed',
   '..\\streamNotifier\\.git\\objects\\c6\\330735de8067d51bb145f0b9565d105a4495ed',
   'DATA'),
  ('streamNotifier\\.git\\objects\\c6\\5914b8cda46122581ee42c07d42b449d7b2ed6',
   '..\\streamNotifier\\.git\\objects\\c6\\5914b8cda46122581ee42c07d42b449d7b2ed6',
   'DATA'),
  ('streamNotifier\\.git\\objects\\c5\\c0a47dad4b142ecc397c271c51a12eddcb38fc',
   '..\\streamNotifier\\.git\\objects\\c5\\c0a47dad4b142ecc397c271c51a12eddcb38fc',
   'DATA'),
  ('streamNotifier\\.git\\objects\\be\\3ace58d90eab5c53e193455cc62fad68c53124',
   '..\\streamNotifier\\.git\\objects\\be\\3ace58d90eab5c53e193455cc62fad68c53124',
   'DATA'),
  ('streamNotifier\\.git\\objects\\b5\\520ebcb486dac8e0671d0e8ce0c926d183ad05',
   '..\\streamNotifier\\.git\\objects\\b5\\520ebcb486dac8e0671d0e8ce0c926d183ad05',
   'DATA'),
  ('streamNotifier\\.git\\objects\\b4\\2dd6918a2943acce93dba6046b589a0a3adb59',
   '..\\streamNotifier\\.git\\objects\\b4\\2dd6918a2943acce93dba6046b589a0a3adb59',
   'DATA'),
  ('streamNotifier\\.git\\objects\\b2\\139eddda4e1762abc9a83068933bc6de64fab9',
   '..\\streamNotifier\\.git\\objects\\b2\\139eddda4e1762abc9a83068933bc6de64fab9',
   'DATA'),
  ('streamNotifier\\.git\\objects\\ad\\c493244f8fd0454d9e04179a753b1226551d1d',
   '..\\streamNotifier\\.git\\objects\\ad\\c493244f8fd0454d9e04179a753b1226551d1d',
   'DATA'),
  ('streamNotifier\\.git\\objects\\94\\8613b0b6ff084da4b9087edc54857fa10c78e6',
   '..\\streamNotifier\\.git\\objects\\94\\8613b0b6ff084da4b9087edc54857fa10c78e6',
   'DATA'),
  ('streamNotifier\\.git\\objects\\8f\\75d34a31d5ae007c723218f454cf21364035e6',
   '..\\streamNotifier\\.git\\objects\\8f\\75d34a31d5ae007c723218f454cf21364035e6',
   'DATA'),
  ('streamNotifier\\.git\\objects\\8d\\d7342e0e9c1eee3f38fd990ca6c021087f6b55',
   '..\\streamNotifier\\.git\\objects\\8d\\d7342e0e9c1eee3f38fd990ca6c021087f6b55',
   'DATA'),
  ('streamNotifier\\.git\\objects\\8c\\8f98c45e5dc0bc99cfe255ef34665e63107140',
   '..\\streamNotifier\\.git\\objects\\8c\\8f98c45e5dc0bc99cfe255ef34665e63107140',
   'DATA'),
  ('streamNotifier\\.git\\objects\\8c\\a95f7cf71b2ddc47f7a61a9176a12d66a94a54',
   '..\\streamNotifier\\.git\\objects\\8c\\a95f7cf71b2ddc47f7a61a9176a12d66a94a54',
   'DATA'),
  ('streamNotifier\\.git\\objects\\80\\46d7e4de95ccd4fccbca6f988b1ceaf533fa3e',
   '..\\streamNotifier\\.git\\objects\\80\\46d7e4de95ccd4fccbca6f988b1ceaf533fa3e',
   'DATA'),
  ('streamNotifier\\.git\\objects\\7e\\226340884b14bd2ab56ea2597640e441c10c27',
   '..\\streamNotifier\\.git\\objects\\7e\\226340884b14bd2ab56ea2597640e441c10c27',
   'DATA'),
  ('streamNotifier\\.git\\objects\\6d\\c60698578c17993417e2bc3a45c400c39365ac',
   '..\\streamNotifier\\.git\\objects\\6d\\c60698578c17993417e2bc3a45c400c39365ac',
   'DATA'),
  ('streamNotifier\\.git\\objects\\5a\\844a36dd3819d67f74b8d69963eb3b01e33dfb',
   '..\\streamNotifier\\.git\\objects\\5a\\844a36dd3819d67f74b8d69963eb3b01e33dfb',
   'DATA'),
  ('streamNotifier\\.git\\objects\\56\\ca401e5287797411c6984eee8c766a7e681c00',
   '..\\streamNotifier\\.git\\objects\\56\\ca401e5287797411c6984eee8c766a7e681c00',
   'DATA'),
  ('streamNotifier\\.git\\objects\\4a\\73896ea1c9ba7de3ac58617d3b5418afcc8ebc',
   '..\\streamNotifier\\.git\\objects\\4a\\73896ea1c9ba7de3ac58617d3b5418afcc8ebc',
   'DATA'),
  ('streamNotifier\\.git\\objects\\35\\306de7aea0246d3a2cd6af3f54c951aa7d0bbb',
   '..\\streamNotifier\\.git\\objects\\35\\306de7aea0246d3a2cd6af3f54c951aa7d0bbb',
   'DATA'),
  ('streamNotifier\\.git\\objects\\32\\d6fff6d43d495160702ad007d1fa7c069b7162',
   '..\\streamNotifier\\.git\\objects\\32\\d6fff6d43d495160702ad007d1fa7c069b7162',
   'DATA'),
  ('streamNotifier\\.git\\objects\\2e\\3843e041878317c631568a293eefd8ab14f4c6',
   '..\\streamNotifier\\.git\\objects\\2e\\3843e041878317c631568a293eefd8ab14f4c6',
   'DATA'),
  ('streamNotifier\\.git\\objects\\2e\\ad1d53398e0802c776d9344fc63ed5d45553d4',
   '..\\streamNotifier\\.git\\objects\\2e\\ad1d53398e0802c776d9344fc63ed5d45553d4',
   'DATA'),
  ('streamNotifier\\.git\\objects\\2d\\dc20a0c9d813c5c249b03c1d4234dc81ddd9e5',
   '..\\streamNotifier\\.git\\objects\\2d\\dc20a0c9d813c5c249b03c1d4234dc81ddd9e5',
   'DATA'),
  ('streamNotifier\\.git\\objects\\2c\\c4ef9114996d4e31660c37cda2ac79fa79b656',
   '..\\streamNotifier\\.git\\objects\\2c\\c4ef9114996d4e31660c37cda2ac79fa79b656',
   'DATA'),
  ('streamNotifier\\.git\\objects\\2a\\0e9b5a1c7276833c87ac8ea6a95b9724c63be3',
   '..\\streamNotifier\\.git\\objects\\2a\\0e9b5a1c7276833c87ac8ea6a95b9724c63be3',
   'DATA'),
  ('streamNotifier\\.git\\objects\\16\\002f48f94a2f4530fbe06412884c56aebd309a',
   '..\\streamNotifier\\.git\\objects\\16\\002f48f94a2f4530fbe06412884c56aebd309a',
   'DATA'),
  ('streamNotifier\\.git\\objects\\14\\278b18f53a3aec69555b3a62f1533aa4495aec',
   '..\\streamNotifier\\.git\\objects\\14\\278b18f53a3aec69555b3a62f1533aa4495aec',
   'DATA'),
  ('streamNotifier\\.git\\objects\\09\\a2a58535db8963fcb12939326091f78e0a8347',
   '..\\streamNotifier\\.git\\objects\\09\\a2a58535db8963fcb12939326091f78e0a8347',
   'DATA'),
  ('streamNotifier\\.git\\objects\\07\\7aafdf670bc56febd701e41c73e98782634ca0',
   '..\\streamNotifier\\.git\\objects\\07\\7aafdf670bc56febd701e41c73e98782634ca0',
   'DATA'),
  ('streamNotifier\\.git\\objects\\04\\a659e7697db8a79b1679aeb94ce9270a678498',
   '..\\streamNotifier\\.git\\objects\\04\\a659e7697db8a79b1679aeb94ce9270a678498',
   'DATA'),
  ('streamNotifier\\.git\\logs\\HEAD',
   '..\\streamNotifier\\.git\\logs\\HEAD',
   'DATA'),
  ('streamNotifier\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   '..\\streamNotifier\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('streamNotifier\\.git\\logs\\refs\\remotes\\origin\\main',
   '..\\streamNotifier\\.git\\logs\\refs\\remotes\\origin\\main',
   'DATA'),
  ('streamNotifier\\.git\\logs\\refs\\heads\\main',
   '..\\streamNotifier\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('streamNotifier\\.git\\info\\exclude',
   '..\\streamNotifier\\.git\\info\\exclude',
   'DATA'),
  ('streamNotifier\\.git\\hooks\\applypatch-msg.sample',
   '..\\streamNotifier\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('streamNotifier\\.git\\hooks\\commit-msg.sample',
   '..\\streamNotifier\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('streamNotifier\\.git\\hooks\\fsmonitor-watchman.sample',
   '..\\streamNotifier\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('streamNotifier\\.git\\hooks\\post-update.sample',
   '..\\streamNotifier\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('streamNotifier\\.git\\hooks\\pre-applypatch.sample',
   '..\\streamNotifier\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('streamNotifier\\.git\\hooks\\pre-commit.sample',
   '..\\streamNotifier\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('streamNotifier\\.git\\hooks\\pre-merge-commit.sample',
   '..\\streamNotifier\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('streamNotifier\\.git\\hooks\\pre-push.sample',
   '..\\streamNotifier\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('streamNotifier\\.git\\hooks\\pre-rebase.sample',
   '..\\streamNotifier\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('streamNotifier\\.git\\hooks\\pre-receive.sample',
   '..\\streamNotifier\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('streamNotifier\\.git\\hooks\\prepare-commit-msg.sample',
   '..\\streamNotifier\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('streamNotifier\\.git\\hooks\\push-to-checkout.sample',
   '..\\streamNotifier\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('streamNotifier\\.git\\hooks\\sendemail-validate.sample',
   '..\\streamNotifier\\.git\\hooks\\sendemail-validate.sample',
   'DATA'),
  ('streamNotifier\\.git\\hooks\\update.sample',
   '..\\streamNotifier\\.git\\hooks\\update.sample',
   'DATA')])
