('..\\streamNotifier\\assets',
 'assets\\',
 [],
 'DATA',
 [('assets\\edit_button.png',
   '..\\streamNotifier\\assets\\edit_button.png',
   'DATA'),
  ('assets\\error_light.png',
   '..\\streamNotifier\\assets\\error_light.png',
   'DATA'),
  ('assets\\liveNotification.mp3',
   '..\\streamNotifier\\assets\\liveNotification.mp3',
   'DATA'),
  ('assets\\live_light.png',
   '..\\streamNotifier\\assets\\live_light.png',
   'DATA'),
  ('assets\\offline_light.png',
   '..\\streamNotifier\\assets\\offline_light.png',
   'DATA'),
  ('assets\\remove_button.png',
   '..\\streamNotifier\\assets\\remove_button.png',
   'DATA'),
  ('assets\\twitch-live.png',
   '..\\streamNotifier\\assets\\twitch-live.png',
   'DATA'),
  ('assets\\twitch-offline.png',
   '..\\streamNotifier\\assets\\twitch-offline.png',
   'DATA'),
  ('assets\\youtube-live.png',
   '..\\streamNotifier\\assets\\youtube-live.png',
   'DATA'),
  ('assets\\youtube-offline.png',
   '..\\streamNotifier\\assets\\youtube-offline.png',
   'DATA'),
  ('assets\\refreshAnim\\refreshFrame_1.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_1.png',
   'DATA'),
  ('assets\\refreshAnim\\refreshFrame_2.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_2.png',
   'DATA'),
  ('assets\\refreshAnim\\refreshFrame_3.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_3.png',
   'DATA'),
  ('assets\\refreshAnim\\refreshFrame_4.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_4.png',
   'DATA'),
  ('assets\\refreshAnim\\refreshFrame_5.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_5.png',
   'DATA'),
  ('assets\\refreshAnim\\refreshFrame_6.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_6.png',
   'DATA'),
  ('assets\\refreshAnim\\refreshFrame_7.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_7.png',
   'DATA'),
  ('assets\\refreshAnim\\refreshFrame_8.png',
   '..\\streamNotifier\\assets\\refreshAnim\\refreshFrame_8.png',
   'DATA')])
